<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.513725 0.580392 0.588235 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.513725 0.580392 0.588235 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.14902 0.545098 0.823529 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.513725 0.580392 0.588235 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.513725 0.580392 0.588235 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.120439 0.123013 0.132663 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.908365 0.620489 0.0597931 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.291602 0.226491 0.40343 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>4</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.235137 0.274824 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.296326 0.332838 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>JetBrainsMono-Regular - 18.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 17.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.576471 0.631373 0.631373 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 17.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 17.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.576471 0.631373 0.631373 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 23.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 40.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 30.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 17.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.120435 0.126027 0.135689 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0976226 0.0939115 0.112385 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.908365 0.620489 0.0597931 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.513725 0.580392 0.588235 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.23844 0.188552 0.329514 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.326348 0.482709 0.817426 1</string>
		<key>xcode.syntax.character</key>
		<string>0.862745 0.196078 0.184314 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.137301 0.517437 0.545836 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.119649 0.442734 0.466031 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.112621 0.364552 0.269424 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.746102 0.229634 0.397459 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.746102 0.229634 0.397459 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.494664 0.247093 0.579355 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.490514 0.243469 0.575022 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.672016 0.326308 0.717596 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.672016 0.326308 0.717596 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.509234 0.452098 0.296162 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.509234 0.452098 0.296162 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.746102 0.229634 0.397459 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.746102 0.229634 0.397459 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.326348 0.482709 0.817426 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.746102 0.229634 0.397459 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.242951 0.493488 0.755607 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.494664 0.247093 0.579355 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.611697 0.628009 0.564706 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.509234 0.452098 0.296162 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.130358 0.440988 0.323985 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.494664 0.247093 0.579355 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.490514 0.243469 0.575022 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.494664 0.247093 0.579355 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.611697 0.628009 0.564706 1</string>
		<key>xcode.syntax.string</key>
		<string>0.130358 0.440988 0.323985 1</string>
		<key>xcode.syntax.url</key>
		<string>0.607319 0.6236 0.561567 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMono-Medium - 18.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMono-Bold - 18.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMono-Medium - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.regex</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMono-Regular - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMono-Regular - 18.0</string>
	</dict>
</dict>
</plist>
